{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "neepodamonedineshasavarigirigiri",
    "Issuer": "https://localhost:44350/",
    "Audience": "mycommune"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Society;Integrated Security=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "testabtx@gmail.com",
    "Password": "uojykuyheybtqqia"
  },
  "AllowedHosts": "*"
}
